# food-redis

./: pom.xml
food-redis-admin/: pom.xml
food-redis-admin/src/main/java/com/mlr/foodRedis/: AdminApplication.java
food-redis-admin/src/main/java/com/mlr/foodRedis/notifier/: AdminNotifier.java
food-redis-admin/src/main/resources/: bootstrap.yml
food-redis-common/: pom.xml
food-redis-common/src/main/java/com/mlr/foodRedis/constant/: ResponseEnum.java
food-redis-common/src/main/java/com/mlr/foodRedis/exception/: ResponseAdvice.java  RuntimeExceptionHandler.java  UserNotFoundException.java
food-redis-common/src/main/java/com/mlr/foodRedis/vo/: ResponseVo.java
food-redis-gateway/: pom.xml
food-redis-gateway/src/main/java/com/mlr/foodRedis/: GatewayApplication.java
food-redis-gateway/src/main/resources/: bootstrap.yml
food-redis-gateway/src/test/java/com/mlr/foodRedis/: GatewayApplicationTest.java
food-redis-user/: pom.xml
food-redis-user/src/main/java/com/mlr/foodRedis/: UserApplication.java
food-redis-user/src/main/java/com/mlr/foodRedis/controller/: UserController.java
food-redis-user/src/main/java/com/mlr/foodRedis/entity/: User.java
food-redis-user/src/main/java/com/mlr/foodRedis/repository/: UserRepository.java
food-redis-user/src/main/java/com/mlr/foodRedis/service/: UserService.java
food-redis-user/src/main/java/com/mlr/foodRedis/service/impl/: UserServiceImpl.java
food-redis-user/src/main/java/com/mlr/foodRedis/vo/: UserVo.java
food-redis-user/src/main/resources/: bootstrap.yml
food-redis-user/src/main/resources/http/: user.http
